<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="estad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-20 07:20:31 "/>
        <attribute name="created" value="ZXN0YWQ7REVTS1RPUC02NlBKUUM0OzIwMjEtMTAtMjA7IjAzOjM4OjI3ICI7Mjc2MA=="/>
        <attribute name="edited" value="ZXN0YWQ7REVTS1RPUC02NlBKUUM0OzIwMjEtMTAtMjA7IjA3OjIwOjMxICI7MzsyODYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <output expression="&quot;Ol&#225; &quot; &amp; nome &amp; &quot;. Por favor digite a nota da sua PRIMEIRA prova e click Enter &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Por favor digite a sua nota da SEGUNDA prova e click Enter &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Por favor digite a sua nota da TERCEIRA prova e click Enter &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Por favor digite a sua nota da QUARTA prova e click Enter &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="&quot;Ent&#227;o &quot; &amp; nome &amp; &quot;. Sua nota m&#233;dia total ficou em &quot; &amp; media" newline="False"/>
        </body>
    </function>
</flowgorithm>
