<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="estad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-20 08:03:07 "/>
        <attribute name="created" value="ZXN0YWQ7REVTS1RPUC02NlBKUUM0OzIwMjEtMTAtMjA7IjA3OjQ3OjA3ICI7Mjc2Mg=="/>
        <attribute name="edited" value="ZXN0YWQ7REVTS1RPUC02NlBKUUM0OzIwMjEtMTAtMjA7IjA4OjAzOjA3ICI7MTsyODYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n&#250;mero, limite" type="Integer" array="False" size=""/>
            <assign variable="n&#250;mero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="n&#250;mero&lt;=limite">
                <output expression="&quot;9X &quot; &amp; n&#250;mero &amp; &quot;=&quot; &amp; n&#250;mero*10" newline="True"/>
                <assign variable="n&#250;mero" expression="n&#250;mero+1"/>
            </while>
            <output expression="&quot;The end&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
