<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="estad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-20 03:58:41 "/>
        <attribute name="created" value="ZXN0YWQ7REVTS1RPUC02NlBKUUM0OzIwMjEtMTAtMjA7IjAzOjM4OjI3ICI7Mjc2MA=="/>
        <attribute name="edited" value="ZXN0YWQ7REVTS1RPUC02NlBKUUM0OzIwMjEtMTAtMjA7IjAzOjU4OjQxICI7MTsyODY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="total" newline="True"/>
            <assign variable="media" expression="total/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
