<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="estad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-20 05:02:28 "/>
        <attribute name="created" value="ZXN0YWQ7REVTS1RPUC02NlBKUUM0OzIwMjEtMTAtMjA7IjA0OjQxOjUyICI7Mjc1Mw=="/>
        <attribute name="edited" value="ZXN0YWQ7REVTS1RPUC02NlBKUUM0OzIwMjEtMTAtMjA7IjA1OjAyOjI4ICI7MTsyODYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Janeiro, Fevereiro, Mar&#231;o, Abril, Media" type="Real" array="False" size=""/>
            <input variable="Janeiro"/>
            <input variable="Fevereiro"/>
            <input variable="Mar&#231;o"/>
            <input variable="Abril"/>
            <assign variable="Media" expression="(Janeiro+Fevereiro+Mar&#231;o+Abril)/4"/>
            <output expression="Media" newline="True"/>
            <if expression="Media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; ter&#225; um b&#244;nus de 10% sobre o valor da sua m&#233;dia salarial dos 4 meses citados.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Parab&#233;ns! &#13;&#10;Voc&#234; ter&#225; um b&#244;nus de 3% sobre o valor da sua m&#233;dia salarial dos 4 meses citados.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
